# LGPD

./: AreaResponsavelWWExport-1707.xlsx  DeveloperMenu.xml  Developermenu.bld  GXCFG.WEB  GXCPRO15.002  GXHPRO15.002  GXPPRO15.002  GXTPRO15.002  GX_PRO15.002  GeneXus.Programs.Common.sdts.targets  GxFullTextSearchReindexer.cs  GxWebStd.cs  Images.txt  PDFReport.ini  TooltipWWExport-2885.xlsx  VirtualDirCreated  abrangenciageografica.cs  abrangenciageografica.js  abrangenciageografica_bc.cs  abrangenciageograficadocumentowc.cs  abrangenciageograficadocumentowc.js  abrangenciageograficageneral.cs  abrangenciageograficageneral.js  abrangenciageograficaprompt.cs  abrangenciageograficaprompt.js  abrangenciageograficaview.cs  abrangenciageograficaview.js  abrangenciageograficaww.cs  abrangenciageograficaww.js  abrangenciageograficawwexport.cs  abrangenciageograficawwexportreport.cs  abrangenciageograficawwgetfilterdata.cs  abrangenciageograficawwgetfilterdata.svc  adicionariocomparttercextexclui.cs  adoccompartinternoexclui.cs  adocumentorelatoriopdf.cs  adownloadarquivo.cs  anexowc.cs  anexowc.js  appmasterpage.cs  (+893 more)
Scripts/: create_table_abrangenciageografica.sql  create_table_arearesponsavel.sql  create_table_campo.sql  create_table_categoria.sql  create_table_compartinterno.sql  create_table_comparttercexterno.sql  create_table_controlador.sql  create_table_dicionariocomparttercext.sql  create_table_dicionariopais.sql  create_table_docanexo.sql  create_table_doccompartinterno.sql  create_table_docdicionario.sql  create_table_docenvolvidoscoleta.sql  create_table_docfonteretencao.sql  create_table_docimagem.sql  create_table_docmedidaseguranca.sql  create_table_docoperador.sql  create_table_docsetorinterno.sql  create_table_documento.sql  create_table_encarregado.sql  create_table_envolvidoscoleta.sql  create_table_ferramentacoleta.sql  create_table_fonteretencao.sql  create_table_frequenciatratamento.sql  create_table_hipotesetratamento.sql  create_table_informacao.sql  create_table_medidaseguranca.sql  create_table_operador.sql  create_table_pais.sql  create_table_parametro.sql  create_table_persona.sql  create_table_processo.sql  create_table_revisaolog.sql  create_table_setorinterno.sql  create_table_subprocesso.sql  create_table_tela.sql  create_table_temporetencao.sql  create_table_tipodado.sql  create_table_tipodescarte.sql  create_table_tooltip.sql  (+1 more)
private/: GeneXus.Programs.DashboardViewerObjects.xml  GeneXus.Programs.QueryViewerObjects.xml  GeneXus.Programs.QueryViewerQueries.xml  GeneXus.Programs.QueryViewerSecurity.xml
wwpbaseobjects/: addressdisplay.cs  addressdisplay.js  awwp_impactmetadata.cs  dvmessagegetadvancednotificationmsg.cs  dvmessagegetbasicnotificationmsg.cs  editbookmark.cs  editbookmark.js  exportoptions.cs  exportoptions.js  getfilterbyname.cs  gethomemodulessample.cs  getmenuauthorizedoptions.cs  getmenuauthorizedoptionsrecursive.cs  getsomehomemodulessample.cs  getwwptitlesettingsicons.cs  gxdomaindvmessageboolean.cs  gxdomaindvmessageeffect.cs  gxdomaindvmessagestyling.cs  gxdomaindvmessagetype.cs  gxdomainsplitscreen_action.cs  gxdomainwwpcardsmenuoptiontype.cs  homeprogressbarcirclewc.cs  homeprogressbarcirclewc.js  homeprogressbarwc.cs  homeprogressbarwc.js  ismenuauthorizedoption.cs  loadbreadcrumb.cs  loadcolumnsselectorstate.cs  loadgridstate.cs  loadmanagefiltersstate.cs  loaduserkeyvalue.cs  loadwwpcontext.cs  managefilters.cs  managefilters.js  masterpageframe.cs  masterpageframe.js  menuoptionsdata.cs  notauthorized.cs  notauthorized.js  promptgeolocation.cs  (+83 more)
(+9 files in other folders)
