GeneXus.dll
GeneXusSecurity.dll
GxWebStd.cs
GxWebServicesConfig.cs
SoapParm.cs
GxObjectCollection.cs
GxFullTextSearchReindexer.cs
GxModelInfoProvider.cs
@genexus.programs.sdt.bld
wwpbaseobjects\type_SdtUserCustomizations.cs
type_SdtPais.cs
type_SdtOperador.cs
type_SdtMedidaSeguranca.cs
type_SdtCompartInterno.cs
type_SdtSetorInterno.cs
type_SdtFonteRetencao.cs
type_SdtCompartTercExterno.cs
type_SdtInformacao.cs
type_SdtHipoteseTratamento.cs
type_SdtEnvolvidosColeta.cs
type_SdtDicionarioCompartTercExt.cs
type_SdtTooltip.cs
type_SdtParametro.cs
type_SdtDicionarioPais.cs
type_SdtDocImagem.cs
type_SdtDocumento.cs
type_SdtDocAnexo.cs
type_SdtDocOperador.cs
type_SdtDocDicionario.cs
type_SdtCategoria.cs
type_SdtSubProcesso.cs
type_SdtEncarregado.cs
type_SdtTipoDado.cs
type_SdtControlador.cs
type_SdtFerramentaColeta.cs
type_SdtFrequenciaTratamento.cs
type_SdtAbrangenciaGeografica.cs
type_SdtTipoDescarte.cs
type_SdtTempoRetencao.cs
type_SdtDocEnvolvidosColeta.cs
type_SdtDocSetorInterno.cs
type_SdtProcesso.cs
type_SdtPersona.cs
type_SdtDocCompartInterno.cs
type_SdtRevisaoLog.cs
type_SdtAreaResponsavel.cs
type_SdtDocFonteRetencao.cs
type_SdtDocMedidaSeguranca.cs
gxdomainwwpdomains.cs
gxdomainhomesampledatastatus.cs
gxdomainwwpcardsmenusize.cs
wwpbaseobjects\gxdomainwwpcardsmenuoptiontype.cs
wwpbaseobjects\gxdomaindvmessageboolean.cs
wwpbaseobjects\gxdomaindvmessageeffect.cs
wwpbaseobjects\gxdomaindvmessagestyling.cs
wwpbaseobjects\gxdomaindvmessagetype.cs
gxdomainwwpdaterangepickerlocation.cs
gxdomainwwpdaterangepickertype.cs
wwpbaseobjects\gxdomainsplitscreen_action.cs
gxdomainexporttype.cs
gxdomainpage.cs
gxdomainactiontexts.cs
gxdomaincampo.cs
gxdomaintela.cs
gxdomainfckeditorobjectinterface.cs
gxdomainfckeditormodes.cs
gxdomainauthenticationtypename.cs
